<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Final Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.paypal.com/sdk/js?client-id=AcnaIqJsgTgy8ZRYCSSGHQg-RDvIJ3AeOTqov336q1Dnz0lpV7zTK7piHfg1HLWgdSsF1-J_x-L3Fqr3"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
